<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TFCX3F3S9T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TFCX3F3S9T');
</script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>My Certificates</title>

    <!-- Favicons -->

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Modal-commerce-popup-button.css">
    <link href="assets/css/cards.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/7cfb11645c.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body>

    <!--<h1>Coming Soon...</h1>-->

    <a class="btn btn-primary btn-lg m-4" href="index.html#resume"><i class="bx bx-left-arrow-alt"></i> Go Back</a>

    <div class="container">
        <div class="row">
          <div class="col">
           
          </div>
          <div class="col-12">
            <h1>My Certifications</h1>
            <br><br>
            <table class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Certificate</th>
                    <th scope="col">Issued by</th>
                    <th scope="col">Date Received</th>
                    <th scope="col">View </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Foundations of User Experience (UX) Design </td>
                    <td>Google</td>
                    <td>July 25, 2021</td>
                    <td><a target="_blank" rel="noopener noreferrer" href="assets/Certificates/Course - 1 Foundations of UX design.pdf"><button class="btn btn-primary btn-success">View &nbsp;&nbsp;&nbsp;<i class="icofont-eye-alt"></i></button></a></td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>Start the UX Design Process: Empathize, Define, and Ideate</td>
                    <td>Google</td>
                    <td>August 17, 2021</td>
                    <td><a target="_blank" rel="noopener noreferrer" href="assets/Certificates/Course - 2 UX Design Process.pdf"><button class="btn btn-primary btn-success">View &nbsp;&nbsp;&nbsp;<i class="icofont-eye-alt"></i></button></a></td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>Build Wireframes and Low-Fidelity Prototypes</td>
                    <td>Google</td>
                    <td>August 25, 2021</td>
                    <td><a target="_blank" rel="noopener noreferrer" href="assets/Certificates/Course - 3 Build Wireframes and Low-Fidelity Prototypes.pdf"><button class="btn btn-primary btn-success">View &nbsp;&nbsp;&nbsp;<i class="icofont-eye-alt"></i></button></a></td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>Conduct UX Research and Test Early Concepts</td>
                    <td>Google</td>
                    <td>March 28, 2022</td>
                    <td><a target="_blank" rel="noopener noreferrer" href="assets/Certificates/Course - 4 Conduct UX Research and Test Early Concepts.pdf"><button class="btn btn-primary btn-success">View &nbsp;&nbsp;&nbsp;<i class="icofont-eye-alt"></i></button></a></td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>Introduction to User Experience Design</td>
                    <td>Georgia Institute of Technology</td>
                    <td>August 21, 2021</td>
                    <td><a target="_blank" rel="noopener noreferrer" href="assets/Certificates/Georgia Tech UX intro.pdf"><button class="btn btn-primary btn-success">View &nbsp;&nbsp;&nbsp;<i class="icofont-eye-alt"></i></button></a></td>
                  </tr>
                  
                </tbody>
              </table>
          </div>
          <div class="col">
           
          </div>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>












            <!-- ======= Footer ======= -->
            <footer id="footer">
                <div class="container">
                    <h3>Srinidhi Bhat</h3>
                    <p>Corlim, Goa, India 403110</p>
                    <div class="social-links">
                        <a href="https://www.twitter.com/YourFatGuy" class="twitter" target="_blank"><i
                            class="bx bxl-twitter"></i></a>
                        <a href="https://www.facebook.com/srinidhi.bhat.988" class="facebook" target="_blank"><i
                            class="bx bxl-facebook"></i></a>
                        <a href="https://www.instagram.com/shrxnxdhx" class="instagram" target="_blank"><i
                            class="bx bxl-instagram"></i></a>
                        <a href="https://srinidhi-blogs.netlify.app/" class="google-plus" target="_blank"><i
                            class="fa fa-pencil"></i></a>
                        <a href="https://www.linkedin.com/in/bhatsrinidhi" class="linkedin" target="_blank"><i
                            class="bx bxl-linkedin"></i></a>
                        <a href="https://www.github.com/srinidhibhat45" class="github" target="_blank"><i
                            class="bx bxl-github"></i></a>
                        <a href="https://www.buymeacoffee.com/srinidhibhat" class="github" target="_blank"><i
                            class="bx bx-coffee-togo"></i></a>

                    </div>

                    <br>
                    <h5 class="text-center">Checkout this website on GitHub!</h5>
                    <a class="github-button" href="https://github.com/srinidhibhat45/srinidhibhatresume/fork" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large" data-icon="octicon-repo-forked" aria-label="Fork srinidhibhat45/srinidhibhatresume on GitHub">Fork</a>

                    <a class="github-button" href="https://github.com/srinidhibhat45/srinidhibhatresume" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-size="large" aria-label="srinidhibhat45/srinidhibhatresume on GitHub"></a>

                    <a class="github-button" href="https://github.com/srinidhibhat45/srinidhibhatresume" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-star" data-size="large" aria-label="Star srinidhibhat45/srinidhibhatresume on GitHub">Star</a>

                    <br>
                    <br>

                    <div class="copyright" style="font-size: 15px">
                        &copy; Copyright <strong><span>Srinidhi Bhat</span></strong>. <br>
                        <span>All Rights Reserved</span>
                    </div>


                </div>
            </footer>

            <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
            <div id="preloader"></div>

            <!-- Vendor JS Files -->
            <script src="assets/vendor/jquery/jquery.min.js"></script>
            <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
            <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
            <script src="assets/vendor/counterup/counterup.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/venobox/venobox.min.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js">
            </script>

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>


</body>

</html>
